# coolq-dotnet-sdk

./: .gitignore  HuajiTech.CoolQ.sln  README.md  docfx.json  index.md  toc.yml
src/HuajiTech.CoolQ/: .gitignore  AnonymousMember.cs  App.cs  AppIdAttribute.cs  Bot.Exports.cs  Bot.cs  Chat.cs  Contact.cs  ContactRequest.cs  ContentfulMessage.cs  CoolQException.cs  CoolQPluginContext.cs  CurrentUser.cs  DefaultAppContext.cs  DefaultInitializer.cs  EntranceInvitation.cs  EntranceRequest.cs  Extensions.cs  Friend.cs  FriendshipRequest.cs  Group.cs  HuajiTech.CoolQ.csproj  HuajiTech.CoolQ.xml  Logger.cs  Member.cs  Message.cs  NativeMethods.cs  PluginContext.cs  PluginLoadStageAttribute.cs  Resources.Designer.cs  Resources.resx  SdkInfo.cs  Status.cs  StringMarshaler.cs  User.cs  app.json  stylecop.json
src/HuajiTech.CoolQ.Abstractions/: AbstractionResources.Designer.cs  AbstractionResources.resx  ApiException.cs  CurrentPluginContext.cs  CustomTitle.cs  File.cs  Gender.cs  HuajiTech.CoolQ.Abstractions.csproj  HuajiTech.CoolQ.Abstractions.xml  IAliased.cs  IAnonymousMember.cs  IBot.cs  IChattable.cs  ICurrentUser.cs  IDisplayable.cs  IEntranceRequest.cs  IFriend.cs  IFriendshipRequest.cs  IGroup.cs  ILoader.cs  ILogger.cs  IMember.cs  IMemberInfo.cs  IMembershipRequest.cs  IMessage.cs  IMuteable.cs  INamed.cs  IPacker.cs  IPlugin.cs  IRefreshable.cs  IRequest.cs  IRequestable.cs  ISendee.cs  ITimedMuteable.cs  IUser.cs  LogLevel.cs  Logger.cs  LoggingExtensions.cs  MemberRole.cs  Message.cs  (+7 more)
src/HuajiTech.CoolQ.Abstractions/Events/: Extensions.cs
src/HuajiTech.CoolQ.Abstractions/Exceptions/: ApiException.cs  PluginLoadException.cs
src/HuajiTech.CoolQ.Core/: AnonymousMember.cs  AppIdAttribute.cs  Bot.cs  Chat.cs  CoolQLogger.cs  CoolQPluginContext.cs  CoreResources.Designer.cs  CoreResources.resx  CurrentUser.cs  DefaultLogger.cs  DefaultPluginContext.cs  DefaultPluginLoadStageAttribute.cs  EntranceInvitation.cs  ErrorHandlingExtensions.cs  Extensions.cs  Friend.cs  FriendshipRequest.cs  Group.cs  HuajiTech.CoolQ.Core.csproj  HuajiTech.CoolQ.Core.xml  InitializerAttribute.cs  LogLevel.cs  Logger.cs  Member.cs  MembershipInvitation.cs  MembershipRequest.cs  MessageCore.cs  NativeMethods.cs  PluginContextCore.cs  PluginLoadStageAttribute.cs  RegexMessage.cs  Status.cs  StringMarshaler.cs  User.cs  app.json
src/HuajiTech.CoolQ.Core/DataExchange/: AnonymousMemberInfo.cs  BasicGroupInfo.cs  FileReader.cs  FriendInfo.cs  FriendInfoReader.cs  GroupInfo.cs  MemberInfo.cs  MemberInfoReader.cs  Reader{T}.cs  UserInfo.cs  UserInfoReader.cs  Writer{T}.cs
src/HuajiTech.CoolQ.Core/Enums/: AdministratorsChangedType.cs  Entrance.cs  MessageSender.cs  MuteEventType.cs  Muting.cs  OperationKind.cs  PrivateMessageSender.cs  StatusColor.cs
src/HuajiTech.CoolQ.Core/Events/: AdministratorsChangedEventArgs.cs  BotEventSource.cs  CurrentUserEventSource.cs  GroupEventSource.cs
src/HuajiTech.CoolQ.Core/Exceptions/: AppInitializationException.cs
src/HuajiTech.CoolQ.Core/Interop/: AnonymousMemberInfo.cs  AnonymousMemberInfoReader.cs  BasicGroupInfo.cs  BasicGroupInfoReader.cs  FileReader.cs  FriendInfo.cs  FriendInfoReader.cs  GroupInfo.cs  GroupInfoReader.cs  MemberInfo.cs  MemberInfoReader.cs  Reader{T}.cs  StatusWriter.cs  StringKeyValuePairReader.cs  UserInfo.cs  UserInfoReader.cs  Writer{T}.cs
src/HuajiTech.CoolQ.Core/Properties/: AppInfo.cs
src/HuajiTech.CoolQ.Core/Utilities/: Timestamp.cs
src/HuajiTech.CoolQ.Loaders.Autofac/: AutofacLoader.cs  AutofacLoaderResources.Designer.cs  AutofacLoaderResources.resx  HuajiTech.CoolQ.Loaders.Autofac.csproj
src/HuajiTech.CoolQ.Messaging/: Anonymous.cs  At.cs  CQCode.cs  ClockingIn.cs  ComplexMessage.cs  ComplexMessageExtensions.cs  ContactShare.cs  CustomMusic.cs  Emoji.cs  Extensions.cs  HuajiTech.CoolQ.Messaging.csproj  HuajiTech.CoolQ.Messaging.xml  ISendable.cs  Image.cs  Location.cs  MessageElement.cs  MessageElementCollectionExtensions.cs  Music.cs  MusicPlatform.cs  PlainText.cs  Record.cs  Resources.Designer.cs  RockPaperScissors.cs  RockPaperScissorsKind.cs  SmallEmoticon.cs
src/HuajiTech.CoolQ.Messaging/CQCodes/: Anonymous.cs  ContactShare.cs  CustomEmoticon.cs  Dice.cs  Emoticon.cs  Location.cs  Mention.cs  MentionAll.cs  Music.cs  MusicPlatform.cs  RedEnvelope.cs  RichText.cs  Shake.cs  Share.cs  SigningIn.cs
src/HuajiTech.CoolQ.Packing.ILRepack/: HuajiTech.CoolQ.Packing.ILRepack.csproj  ILRepacker.cs
src/HuajiTech.CoolQ/DataExchange/: AnonymousMemberInfo.cs  AnonymousMemberInfoReader.cs  BasicGroupInfo.cs  BasicGroupInfoReader.cs  ContactInfoReader.cs  FileReader.cs  FriendInfo.cs  GroupInfo.cs  GroupInfoReader.cs  MemberInfo.cs  MemberInfoReader.cs  Reader{T}.cs  StatusWriter.cs  StringKeyValuePairReader.cs  UserInfo.cs  UserInfoReader.cs  Writer{T}.cs
src/HuajiTech.CoolQ/Enums/: AdministratorAdjustment.cs  AdministratorEventType.cs  AppLifecycle.cs  EntranceEventType.cs  EntranceType.cs  MemberEventType.cs  PrivateMessageSender.cs  Response.cs
src/HuajiTech.CoolQ/Events/: BotEventSource.cs  CurrentUserEventSource.cs  GroupEventSource.cs
src/HuajiTech.CoolQ/Exceptions/: CoolQException.cs
src/HuajiTech.CoolQ/Messaging/: AbstractionExtensions.cs  At.cs  CQCode.cs  CQCodeFactory.cs  ChatShare.cs  ClockingIn.cs  ComplexMessage.cs  ContactShare.cs  Dice.cs  Emoji.cs  Extensions.cs  Image.cs  Location.cs  MessageElement.cs  Music.cs  MusicProvider.cs  PlainText.cs  Record.cs  (+1 more)
src/HuajiTech.QQ/: AnonymousMember.cs  ApiException.cs  AppContext.cs  Chat.cs  Contact.cs  ContactRequest.cs  CurrentPluginContext.cs  CurrentPluginContextExtensions.cs  CurrentUser.cs  CustomTitle.cs  EntranceRequest.cs  File.cs  Gender.cs  Group.cs  HuajiTech.QQ.csproj  HuajiTech.QQ.ruleset  HuajiTech.QQ.xml  IAliased.cs  IAnonymousMember.cs  IBot.cs  IBotInfo.cs  IChattable.cs  IContact.cs  IContactRequest.cs  IContentfulMessage.cs  ICurrentUser.cs  IEntranceRequest.cs  IFriend.cs  IFriendshipRequest.cs  IGroup.cs  IGroupInfo.cs  ILogger.cs  IMember.cs  IMemberInfo.cs  IMessage.cs  IMuteable.cs  INamed.cs  IPlugin.cs  IRefreshable.cs  IRequest.cs  (+18 more)
(+725 files in other folders)
