<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>HuajiTech.CoolQ.Packing</RootNamespace>
    <TargetFrameworks>netstandard2.0;net461;net45</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.3.0-alpha.1</Version>
    <Authors>SYC</Authors>
    <Company>HuajiTech</Company>
    <Description>使用 ILRepack 打包 HuajiTech.CoolQ 应用。</Description>
    <Copyright>Copyright (C) 2020 HuajiTech</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/huajitech/coolq-dotnet-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huajitech/coolq-dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>HuajiTech, CoolQ, 酷Q, QQ, Bot, Robot, 机器人, Packing, ILRepack</PackageTags>
    <PackageReleaseNotes>这是一个测试版本，不建议用于生产环境。</PackageReleaseNotes>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <ILRepackTargetsFile>build\HuajiTech.CoolQ.Packing.ILRepack.Placeholder.targets</ILRepackTargetsFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HuajiTech.CoolQ.Packing.ILRepack.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HuajiTech.UnmanagedExports.MSBuild" Version="1.0.0-rc2">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.1">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuajiTech.CoolQ.Abstractions\HuajiTech.CoolQ.Abstractions.csproj" />
  </ItemGroup>
</Project>