<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HuajiTech.CoolQ.pfx</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.3.0-alpha.2</Version>
    <Authors>SYC</Authors>
    <Company>HuajiTech</Company>
    <Description>用于酷Q应用的 .NET SDK。</Description>
    <Copyright>Copyright (C) 2020 HuajiTech</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/huajitech/coolq-dotnet-sdk</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/huajitech/coolq-dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>HuajiTech, CoolQ, 酷Q, QQ, Bot, Robot, 机器人</PackageTags>
    <PackageReleaseNotes>这是一个测试版本，不建议用于生产环境。</PackageReleaseNotes>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>C:\Users\SYC\source\repos\HuajiTech.CoolQ\src\HuajiTech.CoolQ\HuajiTech.CoolQ.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuajiTech.CoolQ.Abstractions\HuajiTech.CoolQ.Abstractions.csproj" />
    <ProjectReference Include="..\HuajiTech.CoolQ.Core\HuajiTech.CoolQ.Core.csproj" />
    <ProjectReference Include="..\HuajiTech.CoolQ.Loaders.Autofac\HuajiTech.CoolQ.Loaders.Autofac.csproj" />
    <ProjectReference Include="..\HuajiTech.CoolQ.Messaging\HuajiTech.CoolQ.Messaging.csproj" />
    <ProjectReference Include="..\HuajiTech.CoolQ.Packing.ILRepack\HuajiTech.CoolQ.Packing.ILRepack.csproj" />
  </ItemGroup>
</Project>